# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
astropy=1.1.2=np111py35_0
conda=4.0.8=py35_0
conda-env=2.4.5=py35_0
cycler=0.10.0=py35_0
cython=0.24=py35_0
fontconfig=2.11.1=5
freetype=2.5.5=1
future=0.15.2=py35_0
libgfortran=3.0.0=1
libpng=1.6.17=0
libxml2=2.9.2=0
matplotlib=1.5.1=np111py35_0
nomkl=1.0=0
numpy=1.11.0=py35_nomkl_1
openblas=0.2.14=4
openssl=1.0.2g=0
pandas=0.18.1=np111py35_0
pip=8.1.1=py35_1
pycosat=0.6.1=py35_0
pycrypto=2.6.1=py35_0
pyparsing=2.1.4=py35_0
pyqt=4.11.4=py35_2
python=3.5.1=0
python-dateutil=2.5.3=py35_0
pytz=2016.4=py35_0
pyyaml=3.11=py35_1
qt=4.8.7=2
readline=6.2=2
requests=2.10.0=py35_0
scipy=0.17.1=np111py35_nomkl_0
setuptools=20.3=py35_0
sip=4.16.9=py35_0
six=1.10.0=py35_0
sqlalchemy=1.0.13=py35_0
sqlite=3.9.2=0
tk=8.5.18=0
wheel=0.29.0=py35_0
xz=5.0.5=1
yaml=0.1.6=0
zlib=1.2.8=0
