# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asn1crypto=0.22.0=py36_0
astropy=2.0.1=np113py36_0
bottleneck=1.2.1=np113py36_0
certifi=2016.2.28=py36_0
cffi=1.10.0=py36_0
cryptography=1.8.1=py36_0
cycler=0.10.0=py36_0
cython=0.26=py36_0
dbus=1.10.20=0
expat=2.1.0=0
fontconfig=2.12.1=3
freetype=2.5.5=2
future=0.16.0=py36_1
h5py=2.7.0
glib=2.50.2=1
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=0
icu=54.1=0
idna=2.5=py36_0
jpeg=9b=0
libffi=3.2.1=1
libgcc=5.2.0=0
libgfortran=3.0.0=1
libiconv=1.14=0
libpng=1.6.30=1
libxcb=1.12=1
libxml2=2.9.4=0
matplotlib=2.0.2=np113py36_0
nomkl=1.0=0
numexpr=2.6.2=np113py36_nomkl_0
numpy=1.13.1=py36_nomkl_0
openblas=0.2.19=0
openssl=1.0.2l=0
packaging=16.8=py36_0
pandas=0.20.3=py36_0
pcre=8.39=1
pip=9.0.1=py36_1
py=1.4.34=py36_0
pycosat=0.6.2=py36_0
pycparser=2.17=py36_0
pyopenssl=17.0.0=py36_0
pyparsing=2.1.4=py36_0
pyqt=5.6.0=py36_2
pytest=3.6.2=py36_0
python=3.6.2=0
python-dateutil=2.6.1=py36_0
pytz=2017.2=py36_0
pyyaml=3.12=py36_0
qt=5.6.2=5
readline=6.2=2
requests=2.14.2=py36_0
ruamel_yaml=0.11.14=py36_1
scipy=0.19.1=np113py36_nomkl_0
setuptools=36.4.0=py36_0
sip=4.18=py36_0
six=1.10.0=py36_0
sqlalchemy=1.1.13=py36_0
sqlite=3.13.0=0
tk=8.5.18=0
wheel=0.29.0=py36_0
xz=5.2.2=1
yaml=0.1.6=0
zlib=1.2.8=3
