# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asn1crypto=0.22.0=py27_0
astropy=2.0.1=np113py27_0
bottleneck=1.2.1=np113py27_0
cairo=1.14.8=0
certifi=2016.2.28=py27_0
cffi=1.10.0=py27_0
conda=4.3.25=py27_0
conda-env=2.6.0=0
cryptography=1.8.1=py27_0
cycler=0.10.0=py27_0
cython=0.26=py27_0
dbus=1.10.20=0
enum34=1.1.6=py27_0
expat=2.1.0=0
fontconfig=2.12.1=3
freetype=2.5.5=2
functools32=3.2.3.2=py27_0
future=0.16.0=py27_1
glib=2.50.2=1
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=0
icu=54.1=0
idna=2.5=py27_0
ipaddress=1.0.18=py27_0
jpeg=9b=0
libffi=3.2.1=1
libgcc=5.2.0=0
libgfortran=3.0.0=1
libiconv=1.14=0
libpng=1.6.30=1
libxcb=1.12=1
libxml2=2.9.4=0
matplotlib=2.0.2=np113py27_0
nomkl=1.0=0
numexpr=2.6.2=np113py27_nomkl_0
numpy=1.13.1=py27_nomkl_0
openblas=0.2.19=0
openssl=1.0.2l=0
packaging=16.8=py27_0
pandas=0.20.3=py27_0
pcre=8.39=1
pip=9.0.1=py27_1
pixman=0.34.0=0
py=1.4.34=py27_0
pycairo=1.10.0=py27_0
pycosat=0.6.2=py27_0
pycparser=2.17=py27_0
pyopenssl=17.0.0=py27_0
pyparsing=2.1.4=py27_0
pyqt=5.6.0=py27_2
pytest=3.2.1=py27_0
python=2.7.13=0
python-dateutil=2.6.1=py27_0
pytz=2017.2=py27_0
pyyaml=3.12=py27_0
qt=5.6.2=5
readline=6.2=2
requests=2.14.2=py27_0
ruamel_yaml=0.11.14=py27_1
scipy=0.19.1=np113py27_nomkl_0
setuptools=36.4.0=py27_0
sip=4.18=py27_0
six=1.10.0=py27_0
sqlalchemy=1.1.13=py27_0
sqlite=3.13.0=0
subprocess32=3.2.7=py27_0
tk=8.5.18=0
wheel=0.29.0=py27_0
yaml=0.1.6=0
zlib=1.2.8=3
