# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
astropy=1.2.1=np111py27_0
bottleneck=1.2.0=np111py27_0
conda=4.2.13=py27_0
conda-env=2.6.0=0
cycler=0.10.0=py27_0
cython=0.25.2=py27_0
enum34=1.1.6=py27_0
freetype=2.5.5=1
future=0.16.0=py27_0
libpng=1.6.22=0
matplotlib=1.5.1=np111py27_0
mkl=11.3.3=0
numpy=1.11.2=py27_0
openssl=1.0.2j=0
pandas=0.19.1=np111py27_0
pip=8.1.2=py27_0
pycosat=0.6.1=py27_1
pycrypto=2.6.1=py27_4
pyparsing=2.1.4=py27_0
pyqt=4.11.4=py27_4
python=2.7.12=1
python-dateutil=2.6.0=py27_0
pytz=2016.10=py27_0
pyyaml=3.12=py27_0
qt=4.8.7=4
readline=6.2=2
requests=2.12.4=py27_0
ruamel_yaml=0.11.14=py27_0
scipy=0.18.1=np111py27_0
setuptools=27.2.0=py27_0
sip=4.18=py27_0
six=1.10.0=py27_0
sqlalchemy=1.1.4=py27_0
sqlite=3.13.0=0
tk=8.5.18=0
wheel=0.29.0=py27_0
yaml=0.1.6=0
zlib=1.2.8=3
