# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asn1crypto=0.24.0=py36_0
astropy=3.0.3=py36h14c3975_2
atomicwrites=1.1.5=py36_0
attrs=18.1.0=py36_0
blas=1.0=openblas
bottleneck=1.2.1=py36haac1ea0_0
ca-certificates=2018.03.07=0
certifi=2018.4.16=py36_0
cffi=1.11.5=py36h9745a5d_0
chardet=3.0.4=py36h0f667ec_1
cryptography=2.2.2=py36h14c3975_0
cycler=0.10.0=py36h93f1223_0
cython=0.28.3=py36h14c3975_0
dbus=1.13.2=h714fa37_1
expat=2.2.5=he0dffb1_0
fontconfig=2.12.6=h49f89f6_0
freetype=2.8=hab7d2ae_1
future=0.16.0=py36_1
glib=2.56.1=h000015b_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.8.0=py36ha1f6525_0
hdf5=1.10.2=hba1933b_1
icu=58.2=h9c2bf20_1
idna=2.7=py36_0
jpeg=9b=h024ee3a_2
kiwisolver=1.0.1=py36h764f252_0
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=7.2.0=hdf63c60_3
libgfortran-ng=7.2.0=hdf63c60_3
libopenblas=0.2.20=h9ac9557_7
libpng=1.6.34=hb9fc6fc_0
libstdcxx-ng=7.2.0=hdf63c60_3
libxcb=1.13=h1bed415_1
libxml2=2.9.8=h26e45fe_1
matplotlib=2.2.2=py36h0e671d2_1
more-itertools=4.2.0=py36_0
ncurses=6.1=hf484d3e_0
nomkl=3.0=0
numexpr=2.6.5=py36_nomklhaa809a4_0
numpy=1.14.5=py36h28100ab_3
numpy-base=1.14.5=py36h2b20989_3
openssl=1.0.2o=h20670df_0
pandas=0.23.1=py36h637b7d7_0
pcre=8.42=h439df22_0
pip=10.0.1=py36_0
pluggy=0.6.0=py36hb689045_0
psutil=5.4.6=py36h14c3975_0
py=1.5.3=py36_0
pycparser=2.18=py36hf9f622e_1
pyopenssl=18.0.0=py36_0
pyparsing=2.2.0=py36hee85983_1
pyqt=5.9.2=py36h751905a_0
pysocks=1.6.8=py36_0
pytest=3.6.2=py36_0
pytest-arraydiff=0.2=py36_0
pytest-astropy=0.4.0=py36_0
pytest-doctestplus=0.1.3=py36_0
pytest-openfiles=0.3.0=py36_0
pytest-remotedata=0.3.0=py36_0
python=3.6.6=hc3d631a_0
python-dateutil=2.7.3=py36_0
pytz=2018.5=py36_0
pyyaml=3.12=py36hafb9ca4_1
qt=5.9.5=h7e424d6_0
readline=7.0=ha6073c6_4
requests=2.19.1=py36_0
scipy=1.1.0=py36_nomklh9d22d0a_0
setuptools=39.2.0=py36_0
sip=4.19.8=py36hf484d3e_0
six=1.11.0=py36h372c433_1
sqlalchemy=1.2.8=py36h14c3975_0
sqlite=3.24.0=h84994c4_0
tk=8.6.7=hc745277_3
tornado=5.0.2=py36_0
urllib3=1.23=py36_0
wheel=0.31.1=py36_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=ha838bed_2
