# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
asn1crypto=0.24.0=py36_0
astropy=3.0.3=py36h1de35cc_2
atomicwrites=1.1.5=py36_0
attrs=18.1.0=py36_0
blas=1.0=mkl
bottleneck=1.2.1=py36hbd380ad_0
ca-certificates=2018.03.07=0
certifi=2018.4.16=py36_0
cffi=1.11.5=py36h342bebf_0
chardet=3.0.4=py36h96c241c_1
cryptography=2.2.2=py36h1de35cc_0
cycler=0.10.0=py36hfc81398_0
cython=0.28.3=py36h1de35cc_0
freetype=2.8=h12048fb_1
future=0.16.0=py36_1
h5py=2.8.0=py36ha8ecd60_0
hdf5=1.10.2=hfa1e0ec_1
idna=2.7=py36_0
intel-openmp=2018.0.3=0
kiwisolver=1.0.1=py36h792292d_0
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libedit=3.1.20170329=hb402a30_2
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libpng=1.6.34=he12f830_0
matplotlib=2.2.2=py36ha7267d0_0
mkl=2018.0.3=1
mkl_fft=1.0.1=py36h917ab60_0
mkl_random=1.0.1=py36h78cc56f_0
more-itertools=4.2.0=py36_0
ncurses=6.1=h0a44026_0
numexpr=2.6.5=py36h057f876_0
numpy=1.14.5=py36h9bb19eb_3
numpy-base=1.14.5=py36ha9ae307_3
openssl=1.0.2o=h26aff7b_0
pandas=0.23.1=py36h1702cab_0
pip=10.0.1=py36_0
pluggy=0.6.0=py36hb1d0581_0
psutil=5.4.6=py36h1de35cc_0
py=1.5.3=py36_0
pycparser=2.18=py36h724b2fc_1
pyopenssl=18.0.0=py36_0
pyparsing=2.2.0=py36hb281f35_0
pysocks=1.6.8=py36_0
pytest=3.6.2=py36_0
pytest-arraydiff=0.2=py36_0
pytest-astropy=0.4.0=py36_0
pytest-doctestplus=0.1.3=py36_0
pytest-openfiles=0.3.0=py36_0
pytest-remotedata=0.3.0=py36_0
python=3.6.6=hc167b69_0
python-dateutil=2.7.3=py36_0
pytz=2018.5=py36_0
pyyaml=3.12=py36h2ba1e63_1
readline=7.0=hc1231fa_4
requests=2.19.1=py36_0
scikit-learn=0.19.1=py36hffbff8c_0
scipy=1.1.0=py36hcaad992_0
setuptools=39.2.0=py36_0
six=1.11.0=py36h0e22d5e_1
sqlalchemy=1.2.8=py36h1de35cc_0
sqlite=3.24.0=ha441bb4_0
tk=8.6.7=h35a86e2_3
tornado=5.0.2=py36_0
urllib3=1.23=py36_0
wheel=0.31.1=py36_0
xz=5.2.4=h1de35cc_4
yaml=0.1.7=hc338f04_2
zlib=1.2.11=hf3cbc9b_2
