[create]afwdata               None
[create]ci_hsc                None
[create]testdata_cfht         None
[create]testdata_deblender    None
[create]testdata_decam        None
[create]testdata_jointcal     None
[create]testdata_subaru       None
[create]validation_data_cfht  None
[create]validation_data_decam None
[create]validation_data_hsc   None
[create]ap_verify_testdata    None
[create]ap_verify_hits2015    None
[create]ap_verify_ci_hits2015 None
[create]ap_verify_ci_cosmos_pdr2 None
[create]ap_pipe_testdata      None
[create]testdata_latiss_cpp   None
[create]testdata_ci_hsc       None
